/* ///// General Styling ///// */

*{
  box-sizing: border-box;
  background-color: #fff;
  font-family: 'Inter', Verdana, Tahoma, Arial, Helvetica,sans-serif;

} 

/* Contols the appearance of links */
a{
  text-decoration: none;
}

a:hover {
   color:rgb(34, 89, 178);
   text-decoration: none;
   text-shadow:0 0.1rem 0.1rem rgb(34, 89, 178)
}

/* Sets the size of form elements, to better fit my planned asthetic. */
.col-6 > form{
  width: 75%;
  margin: 100px auto;
}

.navbar{
  width: 100%;
}


header{
border-bottom: 2px solid  rgba(13,110,253,.5);
}

.tagline{
  display:flex;
  flex-direction: row;
  font-weight:700;
  color: rgb(240, 62, 45);
  margin: .5em;
  font-style: italic;
  }

  /* Taken Button styles */
  /*Work out the medquery for the button on smaller screens. */
  .takenButton{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: auto;
    max-height: fit-content;
  }

p > a, .card-body >a, 
.nav-item > a, .medInfo > a, li > a{
text-decoration: none;
}



/* Sets the display of guide elements, so that they fit the page better. */
  .guide{
  display: flex;
  flex-direction: row;
  padding: 1rem;
}  


.guide-card {
  margin: .5rem;
  padding: 2rem;
  box-shadow: 2px 2px 2px 2px  rgba(13,110,253,.5);
} 


/* Sets the size and display of the login . */
.login-container{
  width: 50%;
}

.login-card{
  border-radius: 6px;
  padding: 2rem;
  box-shadow: 2px 2px 2px 2px  rgba(13,110,253,.5);
  margin: 5rem auto;
  width: 60%;
} 


h1, h2, h3, h4, h5{
  font-weight: 700;
}

h1, h2, h4{
  color: rgb(13,110,253)
}

.notice-text{
  color:rgb(13, 110, 253);
  font-style:italic;
  margin: 10rem auto;
  text-align: center;
}

.focus{
  color: rgb(13,110,253);
  font-weight:700;
}

/* Sets a padding for images */
.img-fluid{ 
   padding: 1rem;
}


.guide-card-edits{
  padding: 2rem;
  width: 50%;
  margin-top: 3rem;
  box-shadow: 2px 2px 2px 2px  rgba(13,110,253,.5);
}


.main{
display: flex;
  background-image: url('/imgs/BackSplash(500x500px).png') ;
  background-repeat: no-repeat;
  background-position: right;
  background-origin:content-box;
}
.doc ul li{
  width: 80%;
}


.navbar-brand{
  height: 80%;
  margin-right: 180px;
} 

/* tab icon */
.fav{
  height: 3rem;
  align-self:flex-start;
}

.navbar-toggler{
  align-self: flex-end;
}

/* infor about the meds on the meds page. */
.medInfo {
padding: 2rem;
}


.form-label{
display: flex;
flex-direction: row;
}

/* Changing the display of the med cabinet. Considering a grid layout for now.  */

.cabinet {
justify-items: center;
}
/* /////// */

#medCabinet{
  display: grid;
  /* grid-template-columns:  1fr 1fr 1fr; */

  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  /* grid-auto-rows: minmax(40px, auto); */
}

.dashBoardMed{
  padding-left: 1.5rem;
}
footer {
 margin-top: 2rem;
}


div > .mt-5 {
  padding-right: 50px;      
  margin-right: 10px;
}

.welcome{
  margin-top: 2rem;
}

.welcome > h1 {
  margin-bottom: 2rem;
}

/* .spacer{
  margin: 1rem auto;
} */
.tracker{
 margin-top: 5rem;
}


footer{
  margin-top: 100px;
}

.footer-nav > ul{
border-top: 5px solid rgb(13,110,253);
display: flex;
flex-direction: row;
list-style: " | ";
justify-content: space-between;
padding: 2rem;
} 

/*////////////// Media Queries //////////////*/

@media all and (max-width: 400px){

  .lifeImg{
    height: 10%;

  }

  .calItems{
     display: flex;
     flex-direction: column;
      align-content: center; 
   }
 
   .container, .container-fluid, .welcome{
     display: flex;
     flex-direction: column;
     justify-content: center;
     width: 100%;
   }
     .trackerImg, .calCard {
     display: none;
   } 
 
   .backer{
     margin: 15rem;
   }
  
   .login-card{
    width: 100%;
   }
  
 
  footer > nav{
       display: none;
     }
  } 
 
 
 
 @media  all and (max-width: 600px){ 
 
   .login-card img{ 
     display: none;
   }
 
   .loginCardBody{
     margin: 10px auto;
   }
   .guide-card-edits{
     margin: 2rem auto;
     width: 85dvw;
   }
 
  
   .container-fluid{
     display: flex;
     flex-direction: column;
   }
 
   .guide{
     display: flex;
     flex-direction: column;
     padding: none;
     margin: none;
   }
 
   .card, .guide-card, .guide{
     width: 100%;
     padding: none;
   } 
 
    
   } 
 
 
 @media (max-width: 601px)  {
 
   
 
   .guide{
     display: flex;
     flex-direction: column;
   }
 
   .guide-card{
     width: 100%;
   }
 
 
   .container-fluid{
     display: flex;
     flex-direction: row;
     padding-top: 2rem;
     }
  
   }
   
   @media all and (max-width: 800px){
     .loginImg{
       display: none;
     }
   }

/* Calendar module*/
header{
  border-bottom: 2px solid  rgba(13,110,253,.5);
  color: rgb(13,110,253)
  }
  
  
  .container, .container-fluid{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .guide-card-cal {
    margin: .5rem;
    padding: 2rem;
    box-shadow: 2px 2px 2px 2px  rgba(13,110,253,.5);
    height: 42rem;
    width: 52rem;
  } 
  
  body {
    position: relative;
    padding: 10px; margin: 0;
    overflow-x: hidden;
  }
  :root {
    --bg-color-a: rgb(13,110,253); /* page header + form label */
    --bg-color-b: rgb(13,110,253); /* calendar header */
    --bg-color-c: #d73a3a; /* buttons */
  }
  .hide { display: none !important; }
  
  /* (B) PERIOD SELECTOR */
  #calPeriod {
    padding: 15px;
    background: var(--bg-color-a);
  }
  #calPeriod input, #calPeriod select {
    font-size: 24px;
    border: 0; outline: none;
    color: rgb(255,255,255); background: 0;
    cursor: pointer;
  }
  #calPeriod option { color: #000; }
  #calYear {
    width: 100px;
    margin-left: 10px;
  }
  
  /* (C) CALENDAR */
  /* (C1) SHARED */
  .calHead, .calRow { display: flex; }
  .calCell { width: 14.2857%; }
  
  /* (C2) HEADER - DAY NAMES */
  .calHead .calCell {
    color: #fff; background: var(--bg-color-b);
    font-weight: 700; text-align: center;
    padding: 15px 0;
  }
  
  /* (C3) BODY - INDIVIDUAL DAYS */
  .calBlank { background: rgba(34, 89, 178,0.8); }
  .calToday { background: rgb(12, 145, 21); }
  .calToday .cellDate { color:#c60707; }
  .calBody .calCell {
    border: 2px solid #f5f5f5;
    min-height: 80px;
  }
  .cellDate, .evt { padding: 5px; }
  .cellDate {
    font-size: 14px;
    font-weight: 700;
    /* color: #b5b5b5; */
    color: rgb(13, 110, 253);

  }
  .evt {
    font-size: 14px;
    white-space: nowrap; text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
  }
  
  /* (D) EVENT FORM */
  #calForm {
    position: absolute; top: 0; left: 0; z-index: 999;
    width: 100vw; height: 100%; min-height: 100vh;
    padding: 0; margin: 0; border: 0;
    background: rgba(0,0,0,0.5);
  }
  #calForm:is([open]) {
    display: flex; flex-wrap: wrap;
    align-items: center; justify-content: center;
  }
  #calForm form {
    position: relative;
    width: 450px; padding: 15px;
    border-radius: 10px;
    background: #fff;
  }
  #evtClose {
    position: absolute;
    top: 0; right: 0;
    padding: 10px;
    color: #b12020;
    font-size: 28px;
    font-weight: 700;
    cursor: pointer;
  }
  #calForm h2 { margin: 0 0 15px 0; }
  #calForm label, #calForm input[type=text], #calForm textarea { width: 100%; }
  #calForm label {
    color: #a1a1a1;
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 5px;
  }
  #calForm input[type=text], #calForm textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #eee;
    background: #f5f5f5;
  }
  #calForm textarea {
    height: 100px;
    resize: none;
  }
  #calForm input[type=button], #calForm input[type=submit] {
    border: 0; padding: 10px; margin: 10px 2px 0 0;
    color: #fff; background: var(--bg-color-c);
    cursor: pointer;
  }
